{"flutter":{"platforms":{"android":{"default":{"projectId":"portfolio-bf3c7","appId":"1:834892640660:android:0378584502c7ceda9b9f81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"portfolio-bf3c7","configurations":{"android":"1:834892640660:android:0378584502c7ceda9b9f81","web":"1:834892640660:web:2ac47a95b9400ce89b9f81"}}}}}}